<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #finance {
        position:fixed;
        top: 0;
        right: 0;
        z-index: 10;
        font-size: 30px;
        padding:20px;
      }
    </style>
  </head>



    <div id="finance"></div>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="maps.js"></script>    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUmK3gjitftxabgkyFZoJCE_R3-YsF_Rk&callback=initMap" async defer></script>
  </body>
</html>